<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="285.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.sopra.javagame.view.InGameSettingsViewController">
   <children>
   
   
   	   <ImageView fx:id="mainPane"/>
   	   
   	   <JFXButton styleClass="close-Button" fx:id="exitButton" layoutX="165" layoutY="5" prefHeight="30" prefWidth="30" text="x" onAction="#onCloseClicked"/>
   	   
   	   <Label fx:id="effectVolumeLabel" layoutX="27" layoutY="20" text="Effektlautstärke" />
   	   <JFXSlider fx:id="effectVolumeSlider" layoutX="27" layoutY="40"/>
   	   
   	   <Label fx:id="musicVolumeLabel" layoutX="27" layoutY="75" text="Musiklautstärke" />
   	   <JFXSlider fx:id="musicVolumeSlider" layoutX="27" layoutY="95"/>
   	   
   	   <JFXCheckBox fx:id="developerToolsCheckbox" layoutX="27" layoutY="130" text="Developer Tools" onAction="#onDeveloperSettingsCheckboxClicked"/>
   	   
   	   <JFXButton styleClass="mainmenuJFXButton" fx:id="saveButton" layoutX="50" layoutY="165" text="Speichern" prefHeight="30"  prefWidth="100" onAction ="#onSaveClicked"/>
   	   
   	   <JFXButton styleClass="mainmenuJFXButton" fx:id="backToMainMenuButton" layoutX="50" layoutY="205" text="Hauptmenü" prefHeight="30"  prefWidth="100" onAction ="#onBackToMenuClicked"/>
   	   
   	   <JFXButton styleClass="mainmenuJFXButton" fx:id="closeButton" layoutX="50" layoutY="245" text="Schließen" prefHeight="30"  prefWidth="100" onAction="#onCloseClicked"/>
 	
 	
   </children>
</AnchorPane>