<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.sopra.javagame.view.SaveGameViewController">
   <children>
   	<ImageView fx:id="mainPane"/>
   
   	<JFXButton styleClass="close-Button" fx:id="closeButton" layoutX="365" layoutY="5" prefHeight="30" prefWidth="30" text="x" onAction="#onCloseClicked"/>
   	
   	
   	<JFXListView fx:id="loadMapListView" layoutX="10.0" layoutY="40.0" prefHeight="450.0" prefWidth="380.0"/>
   	<Label fx:id="loadMapViewLabel" layoutX="10.0" layoutY="80.0" prefHeight="50.0" prefWidth="380.0" text="keine Spielstände vorhanden"/>
   	<JFXButton styleClass="mainmenuJFXButton" fx:id="backButton" layoutX="10" layoutY="550" prefHeight="30" prefWidth="150" text="Zurück" onAction="#onCloseClicked" />
    <JFXButton styleClass="mainmenuJFXButton" fx:id="saveGameButton" layoutX="240" layoutY="550" prefHeight="30" prefWidth="150" text="Speichern" onAction="#onSaveGameClicked" />
    <JFXTextField fx:id="saveGameTextField" layoutX="10" prefWidth="200" layoutY="500" />
	<Label fx:id="notificationLabel" layoutX="10" layoutY="540" prefWidth="200"/>
   </children>
</AnchorPane>